<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.dranushareddy.com/doctor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Feb 2022 14:27:41 GMT -->
<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KF23GN8');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
 <!-- Primary Meta Tags -->
<title>Dr. Anusha Reddy- MBBS, MBBS, DDVL.
</title>
<meta name="title" content="Dr. Anusha Reddy - MBBS, DDVL
">
<meta name="description" content="Dr. Anusha Reddy - MBBS, DDVL
">



    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
        <link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
</head>

<body class="shop-page">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF23GN8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-info"><i class="icon-placeholder2"></i>Vijaya Talkies Road, Hanumakonda 506001.</div>
<div class="header-phone"><i class="icon-telephone"></i><a href="tel: 8985697081"> 8985697081</a></div>
<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:anu.reddy.edavalli@gmail.com">anu.reddy.edavalli@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">

<a href="https://www.facebook.com/DrAnushaReddy" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://twitter.com/DrAnushareddy" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
<a href="#" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dranushareddyskinandhairclinic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index-2.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                    <li class="nav-item">
                                            <a class="nav-link" href="index-2.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="doctor.html">Doctor</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="offers.html" class="nav-link">Offers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->

    <div class="page-content">
        <!--section-->
        <div class="section mt-0">


            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZf8dlYJFMzoRIxqNT-f2jls&amp;key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
</div>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-clock"></i><span>Working Time</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                    <table class="row-table">
                                        <tr>
                                            <td> <i>Mon- Sat</i> </td>
                                            <td>11:00 am to 03:30 pm </td>

                                        </tr>
<tr><td></td><td>05:30 pm to 08:00 pm</td> </tr><tr><td></td><td>at Renova Hospitals Kompally</td> </tr>
                                        <tr>
                                            <td><i>Sunday</i></td>
                                            <td>Closed</td>
                                        </tr>
                                        <tr>
                                            <td><i>Other Time</i></td>
                                            <td>On Appointment</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                            <form name="myForm1" autocomplete="off">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                            <i class="icon-user"></i>
                                        </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                    <input name="requestemail" id="requestemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                    <input name="requestphone" id="requestphone" type="text" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                        <span>
                                                            <i class="icon-birthday"></i>
                                                        </span>
                                                    <input type="text" id="bookingage" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="selectWrapper input-group mt-1">
                                            <span>
                                            <i class="icon-medicine"></i>
                                        </span>
<select name="requestservice" id="requestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="Acne (Pimples) / Scars and Marks ">Acne (Pimples) / Scars and Marks</option>
<option value="Pigmentation">Pigmentation</option>
<option value="Psoriasis / Vitiligo">Psoriasis / Vitiligo</option>
<option value="Eczema / Skin Allergy">Eczema / Skin Allergy</option>
<option value="Hair Fall / Baldness Treatment ">Hair Fall / Baldness Treatment</option>
<option value="Nail Problems">Nail Problems</option>
<option value="Dark Circles / Skin Rejuvenation">Dark Circles / Skin Rejuvenation</option>
<option value="Moles, Warts, Tags Removal">Moles, Warts, Tags Removal</option>
<option value="Unwanted Hair Removal">Unwanted Hair Removal</option>
<option value="Dermatosurgeries">Dermatosurgeries</option>
</select>

                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                            <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime"  type="text" class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage"  id="bookingmessage" class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center"><div id="loadingspinner" class="loaderspinner"></div></div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessage();">Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                <i class="icon-telephone"></i><span>Click to Call</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><i class="icon-telephone"></i><span class="phone"><a href="tel:8985697081">Click to Call</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><span class="phone"><a href="https://api.whatsapp.com/send?phone=+91%208985697081" target="blank">Click to Whatsapp</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
                </div>
            </div>


            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index-2.html">Home</a>

                        <span>Dr. Anusha Reddy</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section-->
        <div class="section page-content-first">
            <div class="container mt-6">
                <div class="row">
                    <div class="col-md">
                        <div class="doctor-page-photo text-center">
                            <img src="images/content/dr-anusha.jpg" class="img-fluid" alt="dr-anusha">
                        </div>
                        <div class="mt-3 mt-md-5"></div>
                        <table class="table doctor-page-table">
                            <tr>
                                <td>Speciality</td>
                                <td>Dermatologist</td>
                            </tr>
                            <tr>
                                <td>Qualifications</td>
                                <td>MBBS, DDVL</td>
                            </tr>
                            <tr>
                                <td>Areas of Expertise</td>
                                <td>
                                    <ul class="marker-list-md">
                                        <li>Dermatologist</li>
                                        <li> Trichologist, </li>
                                        <li> Cosmetologist</li>


                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Languages</td>
                                <td>English, Hindi,Telugu</td>
                            </tr>

                        </table>
                    </div>
                    <div class="col-lg-8 mt-4 mt-lg-0">
                        <div class="doctor-info mb-3 mb-lg-4">
                            <div class="doctor-info-name">
                                <h1> Dr. Anusha Reddy</h1>
                                <h2>MBBS, DDVL(Dermatologist, Trichologist, and Cosmetologist) at Hanamkonda, Warangal. </h2>
                                <p>Specialist in Dermatology, Cosmetology and Trichology.</p>
                            </div>
                            </div>
                        <p> Dr.Anusha Reddy is the best Skin and hair care specialist Doctor in Hanamkonda, Warangal., having performed over 1500+ procedures (1100+ skin related and 400+ hair related).<br><br>

Dr.Anusha Reddy has performed thousands of treatments and procedures, her areas of expertise are Acne, Scars, Psoriasis, Pigmentation, Vitiligo treatments, and PRP for Hair treatment. <br><br>

As a specialist, Dr.Anusha Reddy use very advanced methods like lasers, chemical peels, derma fillers and PRP (Platelet Rich Plasma) etc., she has extensive experience with issues related to Pimples, Scars, Dark circles, Unwanted hair, Psoriasis, and Vitiligo.<br><br>

Dr.Anusha Reddy completed her MBBS, KIMS (Krishna Institute of Medical Sciences)University. She did her DDVL (Post Graduate Diploma) from SVS Medical College.<br><br>


Dr.Anusha Reddy actively participated at various state and national CMEs and medical conferences across India. She is known for her enthusiasm and learning new and advanced methodologies.<br><br>

Dr.Anusha Reddy is the best skin and hair care specialist in Hanamkonda, Warangal., to use world-class technology and sophisticated equipment for treatments for her patients. She has mastered her treatment and surgical skills to help her patients.
Dr.Anusha Reddy is the specialist Doctor in Hanamkonda, Warangal., to use result oriented treatments on her patients. And known for best quality services with highest standards, and the ability to apply the most advanced treatments.

</p>






                    <div class="d-flex flex-column flex-sm-row mt-lg-2">
                            <a href="#" class="btn" data-toggle="modal" data-target="#modalBookingForm"><i class="icon-right-arrow"></i><span>Book Appointment</span><i class="icon-right-arrow"></i></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <br>

        <!--//section-->

        <!--//section testimonials-->



                </div>


                </div>

        <!--//section testimonials-->

        <!--section-->

    <!--//section-->
    <!--footer-->
    <div class="footer mt-0">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-4 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="mt-2 mt-lg-0"></div>
                            <div class="footer-social d-none d-md-block d-lg-none">
<a href="https://www.facebook.com/DrAnushaReddy" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://twitter.com/DrAnushareddy" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
<a href="#" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dranushareddyskinandhairclinic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="footer-text mt-1 mt-lg-2">
                                <p>We believe in providing the best possible treatments to achieve the best results in shortest possible time for all our existing patients and welcome new patients to experience our best services.</p>

                            </div>
                            <div class="footer-social d-md-none d-lg-block">
                <a href="https://www.facebook.com/DrAnushaReddy" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://twitter.com/DrAnushareddy" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
<a href="#" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dranushareddyskinandhairclinic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZf8dlYJFMzoRIxqNT-f2jls&amp;key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe>
</div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Our Contacts</h3>
                    <div class="h-decor"></div>
                    <ul class="icn-list">
                        <li><i class="icon-placeholder2"></i>Dr.Anusha Reddy Skin & Hair Clinic <br>Rangarao Complex, Vijaya Talkies Road, <br>Hanamkonda, 506001.
                        </li>
<li><i class="icon-email2"></i>anu.reddy.edavalli@gmail.com

                        </li>

                        <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">8985697081</span></span></b>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                   <div class="col-sm">Copyright © 2020 <a href="#">Dr.Anusha Reddy Skin  & Hair Clinic</a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Book an Appointment</h3>
                        <form class="mt-15" id="bookingForm" name="myForm2">
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="bookingname" id="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*" />
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-email2"></i>
                                        </span>
                                        <input type="text" name="bookingemail" id="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-smartphone"></i>
                                        </span>
                                        <input type="text" name="bookingphone" id="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-birthday"></i>
                                        </span>
                                        <input type="text" name="bookedgage" id="bookedgage" class="form-control" autocomplete="off" placeholder="Your age" />
                                    </div>
                                </div>
                            </div>
                            <div class="selectWrapper input-group mt-1">
                                <span>
                                    <i class="icon-medicine"></i>
                                </span>
<select name="bookingservice" id="bookingservice" class="form-control">

<option selected="selected" disabled="disabled">Select Service</option>
<option value="Acne (Pimples) / Scars and Marks ">Acne (Pimples) / Scars and Marks</option>
<option value="Pigmentation">Pigmentation</option>
<option value="Psoriasis / Vitiligo">Psoriasis / Vitiligo</option>
<option value="Eczema / Skin Allergy">Eczema / Skin Allergy</option>
<option value="Hair Fall / Baldness Treatment ">Hair Fall / Baldness Treatment</option>
<option value="Nail Problems">Nail Problems</option>
<option value="Dark Circles / Skin Rejuvenation">Dark Circles / Skin Rejuvenation</option>
<option value="Moles, Warts, Tags Removal">Moles, Warts, Tags Removal</option>
<option value="Unwanted Hair Removal">Unwanted Hair Removal</option>
<option value="Dermatosurgeries">Dermatosurgeries</option>
</select>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-calendar2"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingdate" id="bookingdate"  type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                </div>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-clock"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingtime" id="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
                                </div>
                            </div>
                            <textarea name="bookingcomments" id="bookingcomments" class="form-control" placeholder="Your comment"></textarea>
                            <div class="row row justify-content-center align-items-center"><div id="loadingspinner1" class="loaderspinner"></div></div>
                            <div class="text-right mt-2">
                                <button id="bokkingbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "bookmessage();">Book now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>

</body>


<!-- Mirrored from www.dranushareddy.com/doctor.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Feb 2022 14:27:41 GMT -->
</html>
