<!DOCTYPE html>
<html lang="en">


<head>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KF23GN8');</script>
<!-- End Google Tag Manager -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">

<!-- Primary Meta Tags -->
<title>Dr. Amrutha -  Skin and Hair care specialist Doctor in Hanamkonda, Warangal.
</title>
<meta name="title" content="Dr. Amrutha -  Skin and Hair care specialist Doctor in Hanamkonda, Warangal.">
<meta name="description" content="Dr. Amrutha -  Skin and Hair care specialist Doctor in Hanamkonda, Warangal.">

<!-- Stylesheets -->
<link href="vendor/slick/slick.css" rel="stylesheet">
<link href="vendor/animate/animate.min.css" rel="stylesheet">
<link href="icons/style.css" rel="stylesheet">
<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Google Fonts -->
<link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>

</head>

<body class="shop-page">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF23GN8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--header-->


<header class="header">
<div class="header-quickLinks js-header-quickLinks d-lg-none">
<div class="quickLinks-top js-quickLinks-top"></div>
<div class="js-quickLinks-wrap-m"></div>
</div>
<div class="header-topline d-none d-lg-flex">
<div class="container">
<div class="row align-items-center">
<div class="col-auto d-flex align-items-center">
<div class="header-info"><i class="icon-placeholder2"></i>Kodad, Telangana 508206.</div>
<div class="header-phone"><i class="icon-telephone"></i><a href="tel:09618088333"> 09618088333</a></div>
<div class="header-info"><i class="icon-black-envelope"></i>
<a href="mailto:amrutha@gmail.com">amrutha@gmail.com</a></div>
</div>

<!--social links Starts  -->
<div class="col-auto ml-auto d-flex align-items-center">
<span class="header-social">
<a href="https://www.facebook.com/DrAnushaReddy" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://twitter.com/DrAnushareddy" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
<a href="#" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dranushareddyskinandhairclinic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
</span>
</div>
<!--social links End  -->

</div>
</div>
</div>

<!--Header Starts -->
<div class="header-content">
<div class="container">
<div class="row align-items-lg-center">
<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
<a href="index-2.html" class="header-logo"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
</div>
    
    
        <!--Video Consultation Starts -->  
    
    	<div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Video Consultation
                                </button>
								
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
      

                                <div class="link-drop">
                                    <form name="myFormvideo" autocomplete="off">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
										<div class="row">
										 <div class="col-sm-4">
						                 </div>
										 <div class="col-sm-4">
		                  <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
						                 </div>
										 <div class="col-sm-4">
						                 </div>
                                          </div>
                                      
										<div class="row row-sm-space mt-1">
                                            <div class="col">
                                                  <div class="input-group">
                                            <span>
                                            <i class="icon-user"></i>
                                            </span>
                                            <input name="vbookingname" id="vbookingname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
                                        </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                    <input name="vbookingemail" id="vbookingemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                    <input name="vbookingphone" id="vbookingphone" type="text" class="form-control" autocomplete="nope" placeholder="Your Phone" />
                                                </div>
                                            </div>
											 <div class="col-sm-6">
                                                <div class="input-group">
                                                        <span>
                                                            <i class="icon-birthday"></i>
                                                        </span>
                                                    <input type="text" id="vrequestage" name="vrequestage" class="form-control" autocomplete="off" placeholder="Your age"/>
                                                </div>
                                            </div>
                                        </div>
										 <div class="row row-sm-space mt-1">
											<div class="col-sm-6">
											<div class="selectWrapper input-group mt-1">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
						                    <div class="datepicker-wrap">
			<input name="vbookingdate" id="vbookingdate"  type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                          	</div></div>
											</div>
											<div class="col-sm-6">
											<div class="selectWrapper input-group mt-1">
                                                    <span>
                                                        <i class="icon-clock"></i>
                                                    </span>
													<select name="vbookingtime" id="vbookingtime" class="form-control">
<option selected="selected" disabled="disabled">Select Time</option>
<option value="Morning ">Morning </option>
<option value="Afternoon">Afternoon</option>
<option value="Evening">Evening</option>
<option value="Night">Night</option>
</select>
										</div>
											</div>
										 </div>
										
										
                                        <div class="row">
										<div class="col-sm-6">
										<div class="selectWrapper input-group mt-1">
                                            <span>
                                            <i class="icon-medicine"></i>
                                        </span>
                                            <select name="vrequestservice" id="vrequestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>

</select>
                                        </div>
											</div>
											
                                            <div class="col-sm-6"> <textarea name="vbookingcomments"  id="vbookingcomments" class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center"><div id="loadingspinner2" class="loaderspinner"></div></div>

                                        <div class="text-right mt-2">
                                            <button id="videoreqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessageforvideocall();">Request</button>
                                        </div>
                                    </form>
                                </div>
								</div>
    </div>
  </div>
</div>
    </div>
    
    
<!--Video Consultation ENDS --> 
    
    
<div class="col-lg ml-auto header-nav-wrap">
<div class="header-nav js-header-nav">
<nav class="navbar navbar-expand-lg btco-hover-menu">
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index-2.html">Home</a> </li>
<li class="nav-item">
<a class="nav-link" href="about.html">About Us</a> </li>
<li class="nav-item">
<a class="nav-link" href="doctor.html">Doctor</a> </li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a> </li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item">
<a href="offers.html" class="nav-link">Offers</a> </li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">Testimonials</a> </li>
</ul>
    </div>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>

<!--//Header Ends-->

    <div class="page-content">
        <!--section slider-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZf8dlYJFMzoRIxqNT-f2jls&amp;key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe></div>
                                </div>
                            </div>

<!--Working Times Start-->
            <div class="col">
            <a href="#" class="link">
            <i class="icon-clock"></i><span>Working Time</span> </a>
            <div class="link-drop">
            <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
             <table class="row-table">
                <tr>
                  <td> <i>Mon- Sat</i> </td>
                  <td>11:00 am to 03:30 pm </td>
                </tr>
                <tr><td></td><td>05:30 pm to 08:00 pm</td> </tr>
                <tr><td></td> </tr>
                <tr>
                   <td><i>Sunday</i></td>
                   <td>Closed</td>
                </tr>
                <tr>
                    <td><i>Other Time</i></td>
                    <td>On Appointment</td>
                </tr>
                </table>
                </div>
                </div>
<!-- Working Times END -->

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                    <form name="myForm1" autocomplete="off">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                            <i class="icon-user"></i>
                                        </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                    <input name="requestemail" id="requestemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                    <input name="requestphone" id="requestphone" type="text" class="form-control" autocomplete="nope" placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                        <span>
                                                            <i class="icon-birthday"></i>
                                                        </span>
                                                    <input type="text" id="bookingage" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
                                                </div>
                                            </div>
                                        </div>
<!--Booking Appointment Start-->
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="requestservice" id="requestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="Acne (Pimples) / Scars and Marks ">Acne (Pimples) / Scars and Marks</option>
<option value="Pigmentation">Pigmentation</option>
<option value="Psoriasis / Vitiligo">Psoriasis / Vitiligo</option>
<option value="Eczema / Skin Allergy">Eczema / Skin Allergy</option>
<option value="Hair Fall / Baldness Treatment ">Hair Fall / Baldness Treatment</option>
<option value="Nail Problems">Nail Problems</option>
<option value="Dark Circles / Skin Rejuvenation">Dark Circles / Skin Rejuvenation</option>
<option value="Moles, Warts, Tags Removal">Moles, Warts, Tags Removal</option>
<option value="Unwanted Hair Removal">Unwanted Hair Removal</option>
<option value="Dermatosurgeries">Dermatosurgeries</option>
</select>
</div>
<!--Booking Appointment End-->
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                            <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime"  type="text" class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage"  id="bookingmessage" class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center"><div id="loadingspinner" class="loaderspinner"></div></div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessage();">Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!--Booking Appointment Request End-->

<!--Click to call Start -->
<div class="col">
<a href="#" class="link">
<i class="icon-telephone"></i><span>Click to Call</span></a>
<div class="link-drop">
<ul class="icn-list">
<li><i class="icon-telephone"></i><span class="phone"><a href="tel:09618088333">Click to Call</a></span></li></ul>
</div>
</div>
<!--Click to call End -->

<!--Click to Whatsapp Starts-->
<div class="col">
<a href="#" class="link">
<i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
<div class="link-drop">
<ul class="icn-list">
<li><span class="phone"><a href="https://api.whatsapp.com/send?phone=+919618088333" target="blank">Click to WhatsApp</a></span>
</li>
</ul>
</div>
</div>

<!--Click to Whatsapp ENDS-->

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
                </div>
            </div>

            <div id="mainSliderWrapper">
                <div class="loading-content">
                    <div class="inner-circles-loader"></div>
                </div>
                <div class="main-slider arrows-white arrows-bottom" id="mainSlider" data-slick='{"arrows": false, "dots": false}'>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/slide-01.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                    <div class="slide-txt1" data-animation="fadeInDown">
                                       LOOK FRESH!
                                        <br>
                                        <b>BEST SKIN TREATMENTS </b></div>
                                    <div class="slide-txt2" data-animation="fadeInUp">We Help You Look Your Best</div>
                                    <div class="slide-btn"><a href="services.html" class="btn link-inside" data-animation="fadeInUp"><i class="icon-right-arrow"></i><span>Explore our services</span><i class="icon-right-arrow"></i></a></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/slide-03.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                    <div class="slide-txt1" data-animation="fadeInDown">
                                       NATURAL HEALTHY HAIR
                                        <br>
                                        <b>THE BEST HAIR CARE CLINIC</b></div>
                                    <div class="slide-txt2" data-animation="fadeInUp">Excellent Hair Care Treatments</div>
                                    <div class="slide-btn"><a href="services.html" class="btn link-inside" data-animation="fadeInUp"><i class="icon-right-arrow"></i><span>Explore our services</span><i class="icon-right-arrow"></i></a></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//section slider-->
<!--Quick Info Starts-->
        <div class="section mt-0 shadow-bot pt-2 pb-0 py-sm-4 mb-2">
            <div class="container">
                <div class="row js-icn-text-alt-carousel">
                    <div class="col-md-6 col-lg-4">
                        <div class="counter-box">
                            <div class="icn-text-alt-icn"><img src="images/a7.png" alt="Specialist"></div>
                            <div>
                                <h4 class="icn-text-alt-title"> Best Skin & Hair Clinic </h4>
                                <p> for Excellent Skin and Hair Care Treatments</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="counter-box">
                            <div class="icn-text-alt-icn"><img src="images/a5.png" alt="doctor"></div>
                            <div>
                                <h4 class="icn-text-alt-title">The Specialist Doctor </h4>
                                <p>The Specialist Doctor with 6+ years of Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="counter-box">
                            <div class="icn-text-alt-icn"><img src="images/a6.png" alt="Treatments"></div>
                            <div>
                                <h4 class="icn-text-alt-title">Personalised Services</h4>
                                <p>We Clinically Evaluate to Provide Best Treatments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--Quick Info END -->
<!--Quick Info END -->

<div class="section" id="specialistsSection">
<div class="container">
<div class="title-wrap text-center">
<div class="h-sub theme-color">Google Reviews</div>
<h2 class="h1 title-with-clone" data-title="Reviews">What Our Happy Patients Say </h2>
<div class="h-decor"></div>
</div>
<div class="row">
<div class="col-sm-12">
  <script src="../static.elfsight.com/platform/platform.js" defer></script>
<div class="elfsight-app-f95bb61f-0309-41f4-ad27-5806bf43279e"></div>
</div>
</div>
</div>
</div>



     
 
          

<!--Google Review END  elfsight-->

<!--About us Start-->
    <div class="section bg-norepeat bg-md-none">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pl-lg-3 pt-lg-5">
                    <div class="title-wrap-alt">
                        <div class="h-sub-lined theme-color">About Us</div>
                        <h1 class="h2">The Best Skin and Hair Clinic <span class="theme-color"> in Hanamkonda, Warangal </span> </h1>
                    </div>
                    <p class="p-bold">Dr.Amrutha Skin & Hair Clinic is the best skin and hair clinic for all skin and hair related problems. Dr.Amrutha Skin & Hair Clinic is conveniently located at Hanamkonda, Warangal. <br> <br>The specialist doctor provides a full range of services from comprehensive diagnosis, simple skin and hair treatments to complex surgeries.
                    <ul>
                        <li>Well qualified, skin and hair care specialist Doctor.</li>
                        <li>Advanced methods and sophisticated medical systems.</li>
                        <li>Personalised treatments to suit your skin and hair conditions.</li>
                    </ul>
                    </p>
                    <div class="mt-2"></div>
                </div>
            <div class="col-md-6 mb-lg-5 position-relative mt-3 mt-md-0">
            <div class="img-with-bg">
            <img  src="images/content/index-img-01.jpg" alt="Heera Skin and Hair Clinic">
            <img src="images/content/img-bg.png" class="img-bg" alt="backgroung_image">
            </div>
            </div>

                </div>
            </div>
        </div>
    </div>

<!--About us END->


<!--Counter Starts -->
        <div class="section bg-grey">
            <div class="container">
                <div class="title-wrap text-center">
                    <div class="h-sub theme-color">Dr. Amrutha Skin & Hair Clinic </div>
                    <h2 class="h1">What Have We Achieved</h2>
                    <div class="h-decor"></div>
                </div>
                <div class="row d-block js-counter-carousel">
                    <!--Counter 1 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a1.png" alt="experience"></div>
                            <div class="counter-box-number"><span class="count" data-to="6" data-speed="1500">+</span>+</div>
                            <div class="decor"></div>
                            <div class="counter-box-text"> Years of Experience</div>
                        </div>
                    </div>
                    <!--Counter 2 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a2.png" alt="Consultations"></div>
                            <div class="counter-box-number"><span class="count" data-to="18" data-speed="1500"></span> K+</div>
                            <div class="decor"></div>
                            <div class="counter-box-text"> Consultations</div>
                        </div>
                    </div>
                    <!--Counter 3 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a3.png" alt="Skin Procedures"></div>
                            <div class="counter-box-number"><span class="count" data-to="1100" data-speed="1500"></span> +</div>
                            <div class="decor"></div>
                            <div class="counter-box-text">Skin Procedures</div>
                        </div>
                    </div>
                    <!--Counter 4 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a4.png" alt=" Hair Procedures"></div>
                            <div class="counter-box-number"><span class="count" data-to="400" data-speed="1500"></span> +</div>
                            <div class="decor"></div>
                            <div class="counter-box-text"> Hair Procedures</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Counter END-->

<!--Services List Starts -->
    <br>


    <div class="section" id="departmentsSection">
        <div class="container section-bottom-padding">
            <div class="title-wrap text-center">
                <h2 class="h1">Our Services</h2>
                <div class="h-decor"></div>
            </div>
            <div class="row mt-lg-4">
                <div class="col-lg-12 col-xl-12">
                    <div class="sm-gallery-row row no-gutters mx-lg-15">

                    <!--services1-->
                    <div class="col" >
                    <div class="container1">
                    <a href="acne.html">
                    <img src="images/content/acne.jpg" alt="acne" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Acne(Pimples)</div>
                    </div>
                    </div>
                    </div>

                    <!--services2-->
                    <div class="col" >
                    <div class="container1">
                    <a href="pigmentation.html"><img src="images/content/pigmentation.jpg" alt="pigmentation" class="image3">	</a>
                    <div class="middle3">
                    <div class="text3">Pigmentation</div>
                    </div>
                    </div>
                    </div>

                    <!--services3-->
                    <div class="col" >
                    <div class="container1">
                    <a href="psoriasis.html">
                    <img src="images/content/psoriasis.jpg" alt="psoriasis" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Psoriasis</div>
                    </div>
                    </div>
                    </div>

                    <!--services4-->
                    <div class="col" >
                    <div class="container1">
                    <a href="eczema.html">
                    <img src="images/content/eczema.jpg" alt="eczema" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Eczema</div>
                    </div>
                    </div>
                    </div>

                    <!--services5-->
                    <div class="col" >
                    <div class="container1">
                    <a href="skin-allergy.html">
                    <img src="images/content/skin-allergy.jpg" alt="skin-allergy" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Skin Allergy</div>
                    </div>
                    </div>
                    </div>

                    <!--services6-->
                    <div class="col" >
                    <div class="container1">
                    <a href="hair-fall-treatment.html">
                    <img src="images/content/hair-fall-treatment.jpg" alt="hair-fall-treatment" class="image3"></a>
                    <div class="middle3">
                    <div class="text3"> Hair Fall Treatment</div>
                    </div>
                    </div>
                    </div>


                    <!--service7-->
                    <div class="col" >
                    <div class="container1">
                    <a href="baldness-treatment.html">
                    <img src="images/content/baldness-treatment.jpg" alt="baldness-treatment" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Baldness Treatment</div>
                    </div>
                    </div>
                    </div>

                    <!--services8-->
                    <div class="col" >
                    <div class="container1">
                    <a href="scars-marks.html">
                    <img src="images/content/scars-marks.jpg" alt="scars-marks" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Scars and Marks </div>
                    </div>
                    </div>
                    </div>

                    <!--services9-->
                    <div class="col" >
                    <div class="container1">
                    <a href="nail-problems.html">
                    <img src="images/content/nail-problems.jpg" alt="nail-problems" class="image3"></a>
                    <div class="middle3">
                    <div class="text3"> Nail Problems </div>
                    </div>
                    </div>
                    </div>

                    <!--services10-->
                    <div class="col" >
                    <div class="container1">
                    <a href="dark-circles.html">
                    <img src="images/content/dark-circles.jpg" alt="dark-circles" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Dark Circles Treatment</div>
                    </div>
                    </div>
                    </div>

                    <!--services11-->
                    <div class="col" >
                    <div class="container1">
                    <a href="moles-warts-tags.html">
                    <img src="images/content/moles-warts-tags.jpg" alt="moles-warts-tags" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Moles, Warts, Tags </div>
                    </div>
                    </div>
                    </div>


                    <!--services12-->
                    <div class="col" >
                    <div class="container1">
                    <a href="unwanted-hair-removal.html">
                    <img src="images/content/unwanted-hair-removal.jpg" alt="unwanted-hair-removal" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Unwanted Hair Removal</div>
                    </div>
                    </div>
                    </div>

                    <!--services13-->
                    <div class="col" >
                    <div class="container1">
                    <a href="vitiligo.html">
                    <img src="images/content/vitiligo.jpg" alt="vitiligo " class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Vitiligo</div>
                    </div>
                    </div>
                    </div>

                    <!--services14-->
                    <div class="col" >
                    <div class="container1">
                    <a href="skin-rejuvenation.html">
                    <img src="images/content/skin-rejuvenation.jpg" alt="skin-rejuvenation" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Skin Rejuvenation</div>
                    </div>
                    </div>
                    </div>

                    <!--services15-->
                    <div class="col" >
                    <div class="container1">
                    <a href="dermatosurgeries.html">
                    <img src="images/content/dermatosurgeries.jpg" alt="dermatosurgeries" class="image3"></a>
                    <div class="middle3">
                    <div class="text3">Dermatosurgeries</div>
                    </div>
                    </div>
                    </div>




<!--services div end -->
                </div>
                </div>
                </div>
                </div>
        </div>

<!--//Services list END -->


<br><br>

        <!--section specialists-->
    <div class="section" id="specialistsSection">
        <div class="container">
            <div class="title-wrap text-center">
                <div class="h-sub theme-color">Expert Doctor</div>
                <h2 class="h1 title-with-clone" data-title="Specialists">Our Specialist</h2>
                <div class="h-decor"></div>
            </div>

            <div class="mt-3 mt-lg-5"></div>
            <div class="row specialist-carousel2 js-specialist-carousel2">
                <div class="doctor-box-h-wrap">
                    <div class="doctor-box-h">
                        <div class="doctor-box-h-photo">
                            <img src="images/content/dr-anusha-2.jpg" class="img-fluid" alt="dr-anusha">
                        </div>
                        <div class="doctor-box-h-info">
                            <h5 class="doctor-box-h-name"> Dr.Amrutha</h5>
                            <table class="table doctor-box-h-table">
                                <tbody>
                                <tr>
                                    <td>Qualifications:</td>
                                    <td>MBBS, DDVL</td>
                                </tr>
                                <tr>
                                    <td>Expertise:</td>
                                    <td>Dermatology, Trichology and Cosmetology </td>
                                </tr>
                                <tr>
                                    <td>Experience</td>
                                    <td>6+ Years Experience</td>
                                </tr>
                                      <tr>
                                <td>Languages</td>
                                <td>English, Hindi,Telugu</td>
                            </tr>
                                <tr>
                                    <td>Availability Hrs:</td>
                                    <td> Monday to Saturday <br>11:00 AM to 03:30 PM <br>05:30 PM to 08:00 PM </td>
                                </tr>


                                <tr>
                                    <td></td> <td>
                                        <div class="schedule-row">
                                            <span><span>Sunday</span><span>Closed </span></span>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td> </td> <td>
                                        <div class="schedule-row">
                                            <span>Book Appointment for other times</span>
                                        </div>
                                    </td>
                                </tr>

                                 <tr>
                                    <td></td>
                                    <td>
                                     <ul class="contact-inline">
                              <li><div class="d-flex flex-column flex-sm-row mt-lg-2">
                            <a href="#" class="btn" data-toggle="modal" data-target="#modalBookingForm"><i class="icon-right-arrow"></i><span>Book Appointment</span><i class="icon-right-arrow"></i></a>
                                    </div>
                                   </li>

                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//section specialists-->
<br><br>
    <!--section special offers-->
        <div class="section section-bottom-padding" id="specialOffer">
            <div class="container">
                <div class="title-wrap text-center">
                    <div class="h-sub theme-color">For Our Dear Clients</div>
                    <h2 class="h1">Special Offers</h2>
                    <div class="h-decor"></div>
                </div>
                <!--offer 01-->
                <div class="special-carousel js-special-carousel row">
                    <div class="col-6">
                    <div class="special-card">
                    <div class="special-card-photo">
                    <img src="images/content/special-photo-01.jpg" alt=""></div>
                    <div class="special-card-caption text-left">
                    <div class="special-card-txt1">21% Discount</div>
                    <div class="special-card-txt3">On Laser Hair removal</div>
                    <div class="special-card-txt2"></div>
                    </div>
                    </div>
                    </div>
                    <!--offer 02-->
                    <div class="col-6">
                    <div class="special-card">
                    <div class="special-card-photo">
                    <img src="images/content/special-photo-02.jpg" alt="">
                    </div>
                    <div class="special-card-caption text-left">
                    <div class="special-card-txt1">25% Discount</div>
                    <div class="special-card-txt2"></div>
                    <div class="special-card-txt3">On Skin Rejuvenation Treatments.</div>
                    </div>
                    </div>
                    </div>
                    <!--offer 03-->
                    <div class="col-6">
                    <div class="special-card">
                    <div class="special-card-photo">
                    <img src="images/content/special-photo-03.jpg" alt="">
                    </div>
                    <div class="special-card-caption text-left">
                    <div class="special-card-txt1">Pimple Treatments</div>
                    <div class="special-card-txt2"></div>
                    <div class="special-card-txt3">
                    Buy 4 Sessions <br>Get 2 Sessions Free </div>
                    </div>
                    </div>
                    </div>
                    <!--offer 04-->
                    <div class="col-6">
                    <div class="special-card">
                    <div class="special-card-photo">
                    <img src="images/content/special-photo-04.jpg" alt="">
                    </div>
                    <div class="special-card-caption text-left">
                    <div class="special-card-txt1">25% Discount </div>
                    <div class="special-card-txt2"></div>
                    <div class="special-card-txt3">On PRP Treatment</div>
                    </div>
                    </div>
                    </div>

                    <!--offer div END-->

                </div>
            </div>
        </div>
        <!--//section special offers-->


    </div>
    <!--footer-->
    <div class="footer mt-0">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-4 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="mt-2 mt-lg-0"></div>
                            <div class="footer-social d-none d-md-block d-lg-none">
<a href="https://www.facebook.com/DrAnushaReddy" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://twitter.com/DrAnushareddy" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
<a href="#" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dranushareddyskinandhairclinic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="footer-text mt-1 mt-lg-2">
                                <p>We believe in providing the best possible treatments to achieve the best results in shortest possible time for all our existing patients and welcome new patients to experience our best services.</p>

                            </div>
                            <div class="footer-social d-md-none d-lg-block">
<a href="https://www.facebook.com/DrAnushaReddy" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
<a href="https://twitter.com/DrAnushareddy" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
<a href="#" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dranushareddyskinandhairclinic/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJZf8dlYJFMzoRIxqNT-f2jls&amp;key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"></iframe></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Our Contacts</h3>
                    <div class="h-decor"></div>
                    <ul class="icn-list">
                        <li><i class="icon-placeholder2"></i>Dr.Amrutha Skin & Hair Clinic <br>Rangarao Complex, Vijaya Talkies Road, <br>Hanamkonda, 506001.
                        </li>
<li><i class="icon-email2"></i>anu.reddy.edavalli@gmail.com

                        </li>

                        <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">09618088333</span></span></b>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2020 <a href="#">Dr.Amrutha Skin & Hair Clinic </a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
                </div>
            </div>
        </div>
    </div>
	
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <div class="modal modal-form modal-form-sm fade" id="modalQuestionForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Ask a Question</h3>
                        <form class="mt-15" id="questionForm" method="post" novalidate>
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="name" class="form-control" autocomplete="off" placeholder="Your Name*" />
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-email2"></i>
                                </span>
                                <input type="text" name="email" class="form-control" autocomplete="off" placeholder="Your Email*" />
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-smartphone"></i>
                                </span>
                                <input type="text" name="phone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                            </div>
                            <textarea name="message" class="form-control" placeholder="Your comment*"></textarea>
                            <div class="text-right mt-2">
                                <button type="submit" class="btn btn-sm btn-hover-fill">Ask Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Book an Appointment</h3>
                        <form class="mt-15" id="bookingForm" name="myForm2">
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="bookingname" id="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*"/>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-email2"></i>
                                        </span>
                                        <input type="text" name="bookingemail" id="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-smartphone"></i>
                                        </span>
                                        <input type="text" name="bookingphone" id="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-birthday"></i>
                                        </span>
                                        <input type="text" name="bookedgage" id="bookedgage" class="form-control" autocomplete="off" placeholder="Your age" />
                                    </div>
                                </div>
                            </div>
<!--Booking Appointment Start-->
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="bookingservice" id="bookingservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="Acne (Pimples) / Scars and Marks ">Acne (Pimples) / Scars and Marks</option>
<option value="Pigmentation">Pigmentation</option>
<option value="Psoriasis / Vitiligo">Psoriasis / Vitiligo</option>
<option value="Eczema / Skin Allergy">Eczema / Skin Allergy</option>
<option value="Hair Fall / Baldness Treatment ">Hair Fall / Baldness Treatment</option>
<option value="Nail Problems">Nail Problems</option>
<option value="Dark Circles / Skin Rejuvenation">Dark Circles / Skin Rejuvenation</option>
<option value="Moles, Warts, Tags Removal">Moles, Warts, Tags Removal</option>
<option value="Unwanted Hair Removal">Unwanted Hair Removal</option>
<option value="Dermatosurgeries">Dermatosurgeries</option>
</select>
</div>
<!--Booking Appointment End-->
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-calendar2"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingdate" id="bookingdate"  type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                </div>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-clock"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingtime" id="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
                                </div>
                            </div>
                            <textarea name="bookingcomments" id="bookingcomments" class="form-control" placeholder="Your comment"></textarea>
                           <div class="row row justify-content-center align-items-center"><div id="loadingspinner1" class="loaderspinner"></div></div>
                            <div class="text-right mt-2">
                                <button id="bokkingbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "bookmessage();">Book now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>

</body>

</html>
